# GreenUniversity

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/puuga/greenuniversity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puuga/greenuniversity/: AnalyticsTrackers.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
image/: Feature Graphic.psd  filter.psd  placeholder.psd
